<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="contact.css"/>
  <title> CV </title>
</head>

<body>

  <nav>
    <div class="rectangle-navigation">
      <ul>
        <li>
          <a href="nouveauindex.html"> Home </a>
        </li>
        <li>
          <a href="galerie.html"> Galerie </a>
        </li>
        <li>
          <a href="apropos.html"> À propos </a>
        </li>
        <li>
          <a href="contact.html"> Contact </a>
        </li>
      </ul>
    </div>
  </nav>

  <form action="/ma-page-de-traitement" method="post">
    <div>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" />
    </div>
    <div>
      <label for="courriel">Courriel :</label>
      <input type="email" id="courriel" />
    </div>
    <div>
      <label for="message">Message :</label>
      <textarea id="message"></textarea>
    </div>

    <div class="button">
      <button type="submit">Envoyer votre message</button>
    </div>
  </form>
  <div class="mescoordonnees">
<h9>Tomczak Kevin</h9><br>
<br>
<h6>https://github.com/tomczakevin</h6>

<h6>tomczakevin@gmail.com</h6>

<h6>06 62 98 24 80</h6>
<h6>http://ktmczk.wix.com/tomczakkevin</h6>
  </div>
</div>

</body>
</html>
